<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Leaks</title>
</head>
<style>
    h1 {
        font-family: 'Courier New';
        font-weight: bold;
        color: white;
        font-size: 50px;
    }

    body {
        background-color: black;
    }

    header {
        background-color: #141414;
        color: #fff;
        display: flex;
        align-items: center;
        height: 110px;
        padding: 0 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid #fff;
        border-bottom: none;
    }
      
    nav {
        background-color: #141414;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid #fff;
        border-top: none;
    }
      
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
      
    nav li {
        display: inline-block;
        margin-left: 10px;
        color: #777777;
    }
      
    nav li a {
        color: #fff;
        text-decoration: none;
        font-family: Arial;
    }
      
    nav li a:hover {
        color: black;
        background-color: #fff;
        padding: 5px;
        border-radius: 5px;
    }

    p {
        color: #777777;
        font-family: Arial;
    }

    footer {
        background-color: black;
        color: #fff;
        padding: 20px;
        text-align: center;
        clear: both;
        margin-top: 30px;
    }
      
    footer p {
        margin: 0;
        font-family: Arial;
        font-size: 13px;
    }

    td {
        color: #fff;
        border: none;
        font-family: Arial;
        padding-bottom: 1%;
    }

    td img {
        margin: 4px;
        border-radius: 3px;
    }

    table {
        border-collapse: collapse;
        border-radius: 5px;
        border-color: #777777;
        margin: 2%;
        display: inline-block;
    }
</style>
<body>
    <header>
        <a href="index.html"><img src="avatar.png" width="100" height="100"></a>
        <h1 style="margin-left: 20px; font-family: Arial;">PraPraLeaks</h1>
    </header>
    <nav>
        <ul>
          <li><a href="paid-leaks.html">Paid Leaks</a></li>
          <li>|</li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br><br>
    <center><h1>Free Leaks</h1></center>
    <br><br>
    <center>
        <table border="1">
            <tr>
                <td align="center"><a href="freeleaks/mossos/mossos.html"><img src="freeleaks/mossos/mossos.jpg" width="200" height="200"></a></td>
            </tr>
            <tr>
                <td align="center">Catalan Police (MOSSOS)</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td align="center"><a href="freeleaks/hacienda/hacienda.html"><img src="freeleaks/hacienda/hacienda.jpg" width="200" height="200"></a></td>
            </tr>
            <tr>
                <td align="center">Hacienda (IGAE)</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td align="center"><a href="freeleaks/interpol/interpol.html"><img src="freeleaks/interpol/interpol.jpg" width="200" height="200"></a></td>
            </tr>
            <tr>
                <td align="center">INTERPOL (Argentina)</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td align="center"><a href="freeleaks/pnp/pnp.html"><img src="freeleaks/pnp/pnp.jpg" width="200" height="200"></a></td>
            </tr>
            <tr>
                <td align="center">National Police of Peru</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td align="center"><a href="freeleaks/fcsa/fcsa.html"><img src="freeleaks/fcsa/fcsa.png" width="200" height="200"></a></td>
            </tr>
            <tr>
                <td align="center">Forestal Catalana (FCSA)</td>
            </tr>
        </table>
    </center>
    <br><br><br><br><br><br><br><br>
    <footer><p>Made by PraPra123 ©</p></footer>
</body>
</html>