<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PraPraLeaks</title>
</head>
<style>
    h1 {
        font-family: 'Courier New';
        font-weight: bold;
        color: white;
        font-size: 50px;
    }

    body {
        background-color: black;
    }

    .typewriter-text {
        overflow: hidden;
        white-space: nowrap;
        margin: 0 auto;
        animation:
            typing 3.5s steps(40, end) infinite,
            blink-caret 0.75s step-end infinite;
    }

    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }

    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
    }

    header {
        background-color: #141414;
        color: #fff;
        display: flex;
        align-items: center;
        height: 110px;
        padding: 0 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid #fff;
        border-bottom: none;
    }
      
    nav {
        background-color: #141414;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid #fff;
        border-top: none;
    }
      
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
      
    nav li {
        display: inline-block;
        margin-left: 10px;
        color: #777777;
    }
      
    nav li a {
        color: #fff;
        text-decoration: none;
        font-family: Arial;
    }
      
    nav li a:hover {
        color: black;
        background-color: #fff;
        padding: 5px;
        border-radius: 5px;
    }

    p {
        color: #777777;
        font-family: Arial;
    }

    .tgchannel {
        font-family: Arial;
        font-size: 90px;
        margin-left: 2%;
    }

    .imgandtext-tg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer {
        background-color: black;
        color: #fff;
        padding: 20px;
        text-align: center;
        clear: both;
        margin-top: 30px;
    }
      
    footer p {
        margin: 0;
        font-family: Arial;
        font-size: 13px;
    }
</style>
<body>
    <header>
        <a href="index.html"><img src="avatar.png" width="100" height="100"></a>
        <h1 style="margin-left: 20px; font-family: Arial;">PraPraLeaks</h1>
    </header>
    <nav>
        <ul>
          <li><a href="free-leaks.html">Free Leaks</a></li>
          <li>|</li>
          <li><a href="paid-leaks.html">Paid Leaks</a></li>
          <li>|</li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br><br>
    <center><h1 style="color: rgb(0, 255, 0);" class="typewriter-text">Welcome to PraPraLeaks!</h1></center>
    <center><p>Here you can view and download all the leaks made by PraPra123.</p></center>
    <br><br><br>
    <a target="_blank" style="text-decoration: none;" href="https://t.me/+kYwSRcPjekk4ZjA0">
        <div class="imgandtext-tg">
            <img src="telegram.png" width="300" height="300"><h1 class="tgchannel"> Join to my channel</h1>
        </div>
    </a>
    <footer><p>Made by PraPra123 ©</p></footer>
    <script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|iOS|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            document.addEventListener('DOMContentLoaded', function () {
                var mobileMessage = document.createElement('div');
                mobileMessage.style.fontSize = '20px';
                mobileMessage.style.textAlign = 'center';
                mobileMessage.style.padding = '20px';
                mobileMessage.style.backgroundColor = '#f2f2f2';
                mobileMessage.innerHTML = 'Sorry, this website is designed to be viewed from a computer only.';
                document.body.appendChild(mobileMessage);
            });
        }
    </script>
</body>
</html>