<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid Leaks</title>
</head>
<style>
    h1 {
        font-family: 'Courier New';
        font-weight: bold;
        color: white;
        font-size: 50px;
    }

    body {
        background-color: black;
    }

    header {
        background-color: #141414;
        color: #fff;
        display: flex;
        align-items: center;
        height: 110px;
        padding: 0 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid #fff;
        border-bottom: none;
    }
      
    nav {
        background-color: #141414;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid #fff;
        border-top: none;
    }
      
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
      
    nav li {
        display: inline-block;
        margin-left: 10px;
        color: #777777;
    }
      
    nav li a {
        color: #fff;
        text-decoration: none;
        font-family: Arial;
    }
      
    nav li a:hover {
        color: black;
        background-color: #fff;
        padding: 5px;
        border-radius: 5px;
    }

    p {
        color: #777777;
        font-family: Arial;
    }

    footer {
        background-color: black;
        color: #fff;
        padding: 20px;
        text-align: center;
        clear: both;
        margin-top: 30px;
    }
      
    footer p {
        margin: 0;
        font-family: Arial;
        font-size: 13px;
    }
</style>
<body>
    <header>
        <a href="index.html"><img src="avatar.png" width="100" height="100"></a>
        <h1 style="margin-left: 20px; font-family: Arial;">PraPraLeaks</h1>
    </header>
    <nav>
        <ul>
          <li><a href="free-leaks.html">Free Leaks</a></li>
          <li>|</li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br><br>
    <center><h1>Paid Leaks</h1></center>
    <br><br>

    <br><br><br><br><br><br><br><br>
    <footer><p>Made by PraPra123 ©</p></footer>
</body>
</html>