<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not supported</title>
</head>
<style>
    h1 {
        font-family: 'Courier New';
        font-weight: bold;
        color: white;
        font-size: 30px;
    }

    body {
        background-color: black;
    }

    header {
        background-color: #141414;
        color: #fff;
        display: flex;
        align-items: center;
        height: 110px;
        padding: 0 20px;
        border-radius: 5px;
        border: 1px solid #fff;
    }

    p {
        color: #777777;
        font-family: Arial;
    }

    footer {
        background-color: black;
        color: #fff;
        padding: 20px;
        text-align: center;
        clear: both;
        margin-top: 30px;
    }
      
    footer p {
        margin: 0;
        font-family: Arial;
        font-size: 13px;
    }
</style>
<body>
    <header>
        <a href="../index.html"><img src="../avatar.png" width="100" height="100"></a>
        <h1 style="margin-left: 20px; font-family: Arial;">PraPraLeaks</h1>
    </header>
    <br><br><br>
    <center><h1>Device not supported!</h1></center>
    <br><br>
    <center><p>Sorry, this website is designed to be viewed from a computer only.</p></center>
    <br><br><br><br><br><br>
    <footer><p>Made by PraPra123 ©</p></footer>
</body>
</html>