<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERPOL (Argentina)</title>
</head>
<style>
    h1 {
        font-family: 'Courier New';
        font-weight: bold;
        color: white;
        font-size: 50px;
    }

    body {
        background-color: black;
    }

    header {
        background-color: #141414;
        color: #fff;
        display: flex;
        align-items: center;
        height: 110px;
        padding: 0 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid #fff;
        border-bottom: none;
    }
      
    nav {
        background-color: #141414;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid #fff;
        border-top: none;
    }
      
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
      
    nav li {
        display: inline-block;
        margin-left: 10px;
        color: #777777;
    }
      
    nav li a {
        color: #fff;
        text-decoration: none;
        font-family: Arial;
    }
      
    nav li a:hover {
        color: black;
        background-color: #fff;
        padding: 5px;
        border-radius: 5px;
    }

    p {
        color: #777777;
        font-family: Arial;
    }

    footer {
        background-color: black;
        color: #fff;
        padding: 20px;
        text-align: center;
        clear: both;
        margin-top: 30px;
    }
      
    footer p {
        margin: 0;
        font-family: Arial;
        font-size: 13px;
    }

    table {
        margin-left: 4%;
        margin-right: 4%;
    }

    td {
        font-family: Arial;
    }
</style>
<body>
    <header>
        <a href="../../index.html"><img src="../../avatar.png" width="100" height="100"></a>
        <h1 style="margin-left: 20px; font-family: Arial;">PraPraLeaks</h1>
    </header>
    <nav>
        <ul>
          <li><a href="../../free-leaks.html">Free Leaks</a></li>
          <li>|</li>
          <li><a href="../../paid-leaks.html">Paid Leaks</a></li>
          <li>|</li>
          <li><a href="../../contact.html">Contact</a></li>
        </ul>
    </nav>
    <br><br>
    <center><h1>INTERPOL (Argentina)</h1></center>
    <br><br>
    <center><img src="interpol-panoramic.jpg" width="400" height="225"></center>
    <br><br>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff;">Website:</td>
            <td><a target="_blank" href="https://interpol.gov.ar" style="color: aqua; font-family: Arial;">https://interpol.gov.ar</a></td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Info:</td>
            <td style="color: #fff;">This site is the Interpol of Argentina. In this leak I expose 232 contacts and a email of an investigation (.eml) with attachments that I have downloaded from an email account of this site. (Contacts are in vcf format).</td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Filename:</td>
            <td style="color: #fff;">fJzu.zip</td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Compressed size:</td>
            <td style="color: #ffa600;">4.1MB</td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Uncompressed size:</td>
            <td style="color: #ffa600;">5.8MB</td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Number of contacts:</td>
            <td style="color: #02bf02;">232</td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Samples:</td>
        </tr>
        <tr>
            <td style="color: #fff;">1. <a target="_blank" href="sample1.png" style="color: aqua;">sample-1</a></td>
        </tr>
        <tr>
            <td style="color: #fff;">2. <a target="_blank" href="sample2.png" style="color: aqua;">sample-2</a></td>
        </tr>
        <tr>
            <td style="color: #fff;">3. <a target="_blank" href="sample3.png" style="color: aqua;">sample-3</a></td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td style="color: red;">--&gt; <a href="https://qu.ax/fJzu.zip" style="color: red;">Download</a> &lt;--</td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br>
    <footer><p>Made by PraPra123 ©</p></footer>
</body>
</html>