<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacienda (IGAE)</title>
</head>
<style>
    h1 {
        font-family: 'Courier New';
        font-weight: bold;
        color: white;
        font-size: 50px;
    }

    body {
        background-color: black;
    }

    header {
        background-color: #141414;
        color: #fff;
        display: flex;
        align-items: center;
        height: 110px;
        padding: 0 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid #fff;
        border-bottom: none;
    }
      
    nav {
        background-color: #141414;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid #fff;
        border-top: none;
    }
      
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
      
    nav li {
        display: inline-block;
        margin-left: 10px;
        color: #777777;
    }
      
    nav li a {
        color: #fff;
        text-decoration: none;
        font-family: Arial;
    }
      
    nav li a:hover {
        color: black;
        background-color: #fff;
        padding: 5px;
        border-radius: 5px;
    }

    p {
        color: #777777;
        font-family: Arial;
    }

    footer {
        background-color: black;
        color: #fff;
        padding: 20px;
        text-align: center;
        clear: both;
        margin-top: 30px;
    }
      
    footer p {
        margin: 0;
        font-family: Arial;
        font-size: 13px;
    }

    table {
        margin-left: 4%;
        margin-right: 4%;
    }

    td {
        font-family: Arial;
    }
</style>
<body>
    <header>
        <a href="../../index.html"><img src="../../avatar.png" width="100" height="100"></a>
        <h1 style="margin-left: 20px; font-family: Arial;">PraPraLeaks</h1>
    </header>
    <nav>
        <ul>
          <li><a href="../../free-leaks.html">Free Leaks</a></li>
          <li>|</li>
          <li><a href="../../paid-leaks.html">Paid Leaks</a></li>
          <li>|</li>
          <li><a href="../../contact.html">Contact</a></li>
        </ul>
    </nav>
    <br><br>
    <center><h1>Hacienda (IGAE)</h1></center>
    <br><br>
    <center><img src="hacienda-panoramic.png" width="426" height="134"></center>
    <br><br>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff;">Website:</td>
            <td><a target="_blank" href="https://www.hacienda.gob.es/" style="color: aqua; font-family: Arial;">https://www.hacienda.gob.es/</a></td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff;">Leaked Subdomain:</td>
            <td><a target="_blank" href="https://webpub2.igae.hacienda.gob.es" style="color: aqua; font-family: Arial;">https://webpub2.igae.hacienda.gob.es</a></td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Info:</td>
            <td style="color: #fff;">The leak is about the IGAE building access control website of the Spanish Ministry of Finance. In total there are more than 13,500 personal data divided into 5 different documents, each document is in 3 formats (PDF, CSV and XLSX).</td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Filename:</td>
            <td style="color: #fff;">HMLa.zip</td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Compressed size:</td>
            <td style="color: #ffa600;">7MB</td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Uncompressed size:</td>
            <td style="color: #ffa600;">10.8MB</td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Number of files:</td>
            <td style="color: #02bf02;">5 (EACH ONE IN CSV,XLSX AND PDF)</td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-weight: bold; color: #fff; vertical-align: top;">Samples:</td>
        </tr>
        <tr>
            <td style="color: #fff;">1. <a target="_blank" href="sample1.png" style="color: aqua;">sample-1</a></td>
        </tr>
        <tr>
            <td style="color: #fff;">2. <a target="_blank" href="sample2.png" style="color: aqua;">sample-2</a></td>
        </tr>
        <tr>
            <td style="color: #fff;">3. <a target="_blank" href="sample3.png" style="color: aqua;">sample-3</a></td>
        </tr>
        <tr>
            <td style="color: #fff;">4. <a target="_blank" href="sample4.png" style="color: aqua;">sample-4</a></td>
        </tr>
        <tr>
            <td style="color: #fff;">5. <a target="_blank" href="sample5.png" style="color: aqua;">sample-5</a></td>
        </tr>
        <tr>
            <td style="color: #fff;">6. <a target="_blank" href="sample6.png" style="color: aqua;">sample-6</a></td>
        </tr>
        <tr>
            <td style="color: #fff;">7. <a target="_blank" href="sample7.png" style="color: aqua;">sample-7</a></td>
        </tr>
        <tr>
            <td style="color: #fff;">8. <a target="_blank" href="sample8.png" style="color: aqua;">sample-8</a></td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td style="color: red;">--&gt; <a href="https://qu.ax/HMLa.zip" style="color: red;">Download</a> &lt;--</td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br>
    <footer><p>Made by PraPra123 ©</p></footer>
</body>
</html>